services:
  - type: web
    name: proyecto-algoritmos
    env: docker
    branch: main
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: PORT
        value: 8000