/*! License information is available at https://www-jstor-org.crai.referencistas.com/assets/search-ui_20250818T182451/build/search-ui/css/homepage.licenses.txt */
/**
 * Do not edit directly
 * Generated on Mon, 25 Sep 2023 14:55:29 GMT
 */

:root {
  --pharos-type-scale-14: 4.25rem; /* 68px */
  --pharos-type-scale-13: 3.75rem; /* 60px */
  --pharos-type-scale-12: 3.375rem; /* 54px */
  --pharos-type-scale-11: 3rem; /* 48px */
  --pharos-type-scale-10: 2.625rem; /* 42px */
  --pharos-type-scale-9: 2.25rem; /* 36px */
  --pharos-type-scale-8: 2rem; /* 32px */
  --pharos-type-scale-7: 1.75rem; /* 28px */
  --pharos-type-scale-6: 1.5rem; /* 24px */
  --pharos-type-scale-5: 1.25rem; /* 20px */
  --pharos-type-scale-4: 1.125rem; /* 18px */
  --pharos-type-scale-3: 1rem; /* 16px */
  --pharos-type-scale-2: 0.875rem; /* 14px */
  --pharos-type-scale-1: 0.75rem; /* 12px */
  --pharos-transition-curve-base: cubic-bezier(0.17, 0.67, 0.83, 0.67);
  --pharos-transition-duration-longer: 1000ms;
  --pharos-transition-duration-long: 500ms;
  --pharos-transition-duration-default: 250ms;
  --pharos-transition-duration-short: 100ms;
  --pharos-transition-duration-shorter: 50ms;
  --pharos-transition-base: 250ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
  --pharos-spacing-10-x: 10rem; /* 160px */
  --pharos-spacing-7-x: 7rem; /* 112px */
  --pharos-spacing-5-x: 5rem; /* 80px */
  --pharos-spacing-three-and-a-half-x: 3.5rem; /* 56px */
  --pharos-spacing-3-x: 3rem; /* 48px */
  --pharos-spacing-2-x: 2rem; /* 32px */
  --pharos-spacing-one-and-a-half-x: 1.5rem; /* 24px */
  --pharos-spacing-1-x: 1rem; /* 16px */
  --pharos-spacing-three-quarters-x: 0.75rem; /* 12px */
  --pharos-spacing-one-half-x: 0.5rem; /* 8px */
  --pharos-spacing-one-quarter-x: 0.25rem; /* 4px */
  --pharos-spacing-one-eighth-x: 0.125rem; /* 2px */
  --pharos-radius-base-standard: 0.125rem; /* 2px */
  --pharos-line-height-heading-large: 1;
  --pharos-line-height-xlarge: 2.25rem; /* 36px */
  --pharos-line-height-large: 1.75rem; /* 28px */
  --pharos-line-height-medium: 1.5rem; /* 24px */
  --pharos-line-height-small: 1.25rem; /* 20px */
  --pharos-line-height-xsmall: 1rem; /* 16px */
  --pharos-font-weight-bold: 700;
  --pharos-font-weight-regular: 400;
  --pharos-font-family-serif: Ivar Headline, Times, Georgia, serif;
  --pharos-font-family-sans-serif: GT America Standard, Helvetica, Helvetica Neue, Arial, Segoe UI, Roboto, Droid Sans, sans-serif;
  --pharos-textarea-size-height-base: 3.5rem; /* TODO: Update with core token value */
  --pharos-modal-size-width-base: 40rem; /* TODO: Update with core token value */
  --pharos-dropdown-menu-size-width-max: 17rem; /* TODO: Update with core token value */
  --pharos-dropdown-menu-size-width-min: 9rem; /* TODO: Update with core token value */
  --pharos-combobox-size-height-clear: 1.875rem; /* TODO: Update with core token value */
  --pharos-combobox-size-height-list: 15rem; /* TODO: Update with core token value */
  --pharos-button-color-on-background-subtle-border-disabled: transparent;
  --pharos-button-color-on-background-subtle-border-base: transparent;
  --pharos-button-color-on-background-subtle-background-disabled: transparent;
  --pharos-button-color-on-background-subtle-background-base: transparent;
  --pharos-button-color-on-background-secondary-background-hover: transparent;
  --pharos-button-color-on-background-secondary-background-base: transparent;
  --pharos-button-color-on-background-primary-background-hover: transparent;
  --pharos-button-color-base-subtle-border-disabled: transparent;
  --pharos-button-color-base-subtle-border-base: transparent;
  --pharos-button-color-base-subtle-background-disabled: transparent;
  --pharos-button-color-base-subtle-background-base: transparent;
  --pharos-button-color-base-secondary-background-hover: transparent;
  --pharos-button-color-base-secondary-background-base: transparent;
  --pharos-button-color-base-primary-background-hover: transparent;
  --pharos-color-overlay: rgba(0, 0, 0, 0.5);
  --pharos-color-green-base: #268241;
  --pharos-color-green-93: #e9f1eb;
  --pharos-color-yellow-base: #faa926;
  --pharos-color-yellow-97: #fdf9f2;
  --pharos-color-white: #ffffff;
  --pharos-color-black: #000000;
  --pharos-color-marble-gray-base: #eae8e1;
  --pharos-color-marble-gray-97: #f9f8f6;
  --pharos-color-marble-gray-94: #f2f1ed;
  --pharos-color-marble-gray-80: #d1cfc7;
  --pharos-color-marble-gray-50: #81807e;
  --pharos-color-marble-gray-40: #676765;
  --pharos-color-marble-gray-30: #4d4d4c;
  --pharos-color-marble-gray-20: #343332;
  --pharos-color-marble-gray-10: #1a1a19;
  --pharos-color-living-coral-base: #fb4848;
  --pharos-color-living-coral-90: #f4d7d7;
  --pharos-color-living-coral-80: #fc9c9c;
  --pharos-color-living-coral-53: #dd3431;
  --pharos-color-living-coral-50: #c83737;
  --pharos-color-glacier-blue-base: #27cae1;
  --pharos-color-glacier-blue-90: #dcedef;
  --pharos-color-glacier-blue-80: #b4dee4;
  --pharos-color-glacier-blue-70: #79deec;
  --pharos-color-glacier-blue-40: #0b9ebc;
  --pharos-color-night-blue-base: #0d3071;
  --pharos-color-night-blue-60: #8091b3;
  --pharos-color-night-blue-15: #071d46;
  --pharos-color-jstor-red: #990000;
  --pharos-breakpoint-max: 99rem; /* 1584px */
  --pharos-breakpoint-xlarge: 85rem; /* 1360px */
  --pharos-breakpoint-large: 66rem; /* 1056px */
  --pharos-breakpoint-medium: 48rem; /* 768px */
  --pharos-breakpoint-small: 22.5rem; /* 360px */
  --pharos-asset-icon-zoom-out: "assets/icons/zoom-out.svg";
  --pharos-asset-icon-zoom-in: "assets/icons/zoom-in.svg";
  --pharos-asset-icon-youtube: "assets/icons/youtube.svg";
  --pharos-asset-icon-workspace-selected: "assets/icons/workspace-selected.svg";
  --pharos-asset-icon-workspace: "assets/icons/workspace.svg";
  --pharos-asset-icon-view-list: "assets/icons/view-list.svg";
  --pharos-asset-icon-view-grid: "assets/icons/view-grid.svg";
  --pharos-asset-icon-view-gallery: "assets/icons/view-gallery.svg";
  --pharos-asset-icon-video: "assets/icons/video.svg";
  --pharos-asset-icon-twitter: "assets/icons/twitter.svg";
  --pharos-asset-icon-tumblr: "assets/icons/tumblr.svg";
  --pharos-asset-icon-sound-none: "assets/icons/sound-none.svg";
  --pharos-asset-icon-sound-low: "assets/icons/sound-low.svg";
  --pharos-asset-icon-sound-high: "assets/icons/sound-high.svg";
  --pharos-asset-icon-shift-down: "assets/icons/shift-down.svg";
  --pharos-asset-icon-shift-up: "assets/icons/shift-up.svg";
  --pharos-asset-icon-shift-right: "assets/icons/shift-right.svg";
  --pharos-asset-icon-shift-left: "assets/icons/shift-left.svg";
  --pharos-asset-icon-side-panel: "assets/icons/side-panel.svg";
  --pharos-asset-icon-share: "assets/icons/share.svg";
  --pharos-asset-icon-send: "assets/icons/send.svg";
  --pharos-asset-icon-seek-forward: "assets/icons/seek-forward.svg";
  --pharos-asset-icon-seek-backward: "assets/icons/seek-backward.svg";
  --pharos-asset-icon-search: "assets/icons/search.svg";
  --pharos-asset-icon-saved: "assets/icons/saved.svg";
  --pharos-asset-icon-save: "assets/icons/save.svg";
  --pharos-asset-icon-reorder: "assets/icons/reorder.svg";
  --pharos-asset-icon-question-inverse: "assets/icons/question-inverse.svg";
  --pharos-asset-icon-profile: "assets/icons/profile.svg";
  --pharos-asset-icon-primary-source: "assets/icons/primary-source.svg";
  --pharos-asset-icon-play-large: "assets/icons/play-large.svg";
  --pharos-asset-icon-play: "assets/icons/play.svg";
  --pharos-asset-icon-pause-large: "assets/icons/pause-large.svg";
  --pharos-asset-icon-pause: "assets/icons/pause.svg";
  --pharos-asset-icon-partial-circle: "assets/icons/partial-circle.svg";
  --pharos-asset-icon-new: "assets/icons/new.svg";
  --pharos-asset-icon-move: "assets/icons/move.svg";
  --pharos-asset-icon-mode-scrolling: "assets/icons/mode-scrolling.svg";
  --pharos-asset-icon-mode-paging: "assets/icons/mode-paging.svg";
  --pharos-asset-icon-microsoft-color: "assets/icons/microsoft-color.svg";
  --pharos-asset-icon-menu: "assets/icons/menu.svg";
  --pharos-asset-icon-linkedin: "assets/icons/linkedin.svg";
  --pharos-asset-icon-link: "assets/icons/link.svg";
  --pharos-asset-icon-link-external: "assets/icons/link-external.svg";
  --pharos-asset-icon-link-add: "assets/icons/link-add.svg";
  --pharos-asset-icon-laptop: "assets/icons/laptop.svg";
  --pharos-asset-icon-instagram: "assets/icons/instagram.svg";
  --pharos-asset-icon-info-inverse: "assets/icons/info-inverse.svg";
  --pharos-asset-icon-image: "assets/icons/image.svg";
  --pharos-asset-icon-google: "assets/icons/google.svg";
  --pharos-asset-icon-google-color: "assets/icons/google-color.svg";
  --pharos-asset-icon-fullscreen: "assets/icons/fullscreen.svg";
  --pharos-asset-icon-fullscreen-minimize: "assets/icons/fullscreen-minimize.svg";
  --pharos-asset-icon-folder-selected: "assets/icons/folder-selected.svg";
  --pharos-asset-icon-folder: "assets/icons/folder.svg";
  --pharos-asset-icon-folder-new: "assets/icons/folder-new.svg";
  --pharos-asset-icon-fit-to-width: "assets/icons/fit-to-width.svg";
  --pharos-asset-icon-fit-to-view: "assets/icons/fit-to-view.svg";
  --pharos-asset-icon-filetype-zip: "assets/icons/filetype-zip.svg";
  --pharos-asset-icon-filetype-ppt: "assets/icons/filetype-ppt.svg";
  --pharos-asset-icon-filetype-pdf: "assets/icons/filetype-pdf.svg";
  --pharos-asset-icon-facebook: "assets/icons/facebook.svg";
  --pharos-asset-icon-expand: "assets/icons/shift-left.svg";
  --pharos-asset-icon-exclamation: "assets/icons/exclamation.svg";
  --pharos-asset-icon-exclamation-inverse: "assets/icons/exclamation-inverse.svg";
  --pharos-asset-icon-email: "assets/icons/email.svg";
  --pharos-asset-icon-ellipses-vertical: "assets/icons/ellipses-vertical.svg";
  --pharos-asset-icon-ellipses-horizontal: "assets/icons/ellipses-horizontal.svg";
  --pharos-asset-icon-edit: "assets/icons/edit.svg";
  --pharos-asset-icon-download: "assets/icons/download.svg";
  --pharos-asset-icon-delete: "assets/icons/delete.svg";
  --pharos-asset-icon-dash-small: "assets/icons/dash-small.svg";
  --pharos-asset-icon-copy: "assets/icons/copy.svg";
  --pharos-asset-icon-collapse: "assets/icons/shift-right.svg";
  --pharos-asset-icon-thumbs-down-filled: "assets/icons/thumbs-down-filled.svg";
  --pharos-asset-icon-thumbs-down: "assets/icons/thumbs-down.svg";
  --pharos-asset-icon-thumbs-up-filled: "assets/icons/thumbs-up-filled.svg";
  --pharos-asset-icon-thumbs-up: "assets/icons/thumbs-up.svg";
  --pharos-asset-icon-compare: "assets/icons/compare.svg";
  --pharos-asset-icon-closed-captions-on: "assets/icons/closed-captions-on.svg";
  --pharos-asset-icon-closed-captions-off: "assets/icons/closed-captions-off.svg";
  --pharos-asset-icon-close: "assets/icons/close.svg";
  --pharos-asset-icon-close-inverse: "assets/icons/close-inverse.svg";
  --pharos-asset-icon-cite: "assets/icons/cite.svg";
  --pharos-asset-icon-circle: "assets/icons/circle.svg";
  --pharos-asset-icon-chevron-up: "assets/icons/chevron-up.svg";
  --pharos-asset-icon-chevron-right: "assets/icons/chevron-right.svg";
  --pharos-asset-icon-chevron-right-large: "assets/icons/chevron-right-large.svg";
  --pharos-asset-icon-chevron-left: "assets/icons/chevron-left.svg";
  --pharos-asset-icon-chevron-left-large: "assets/icons/chevron-left-large.svg";
  --pharos-asset-icon-chevron-down: "assets/icons/chevron-down.svg";
  --pharos-asset-icon-checkmark: "assets/icons/checkmark.svg";
  --pharos-asset-icon-checkmark-small: "assets/icons/checkmark-small.svg";
  --pharos-asset-icon-checkmark-inverse: "assets/icons/checkmark-inverse.svg";
  --pharos-asset-icon-checkmark-filled-circle: "assets/icons/checkmark-filled-circle.svg";
  --pharos-asset-icon-calendar: "assets/icons/calendar.svg";
  --pharos-asset-icon-book: "assets/icons/book.svg";
  --pharos-asset-icon-base: "assets/icons/base.svg";
  --pharos-asset-icon-audio: "assets/icons/audio.svg";
  --pharos-asset-icon-attachment: "assets/icons/attachment.svg";
  --pharos-asset-icon-arrow-up: "assets/icons/arrow-up.svg";
  --pharos-asset-icon-arrow-right: "assets/icons/arrow-right.svg";
  --pharos-asset-icon-arrow-left: "assets/icons/arrow-left.svg";
  --pharos-asset-icon-arrow-down: "assets/icons/arrow-down.svg";
  --pharos-asset-icon-add: "assets/icons/add.svg";
  --pharos-asset-icon-academic-content: "assets/icons/academic-content.svg";
  --pharos-spacing-gutter: var(--pharos-spacing-3-x); /* 48px */
  --pharos-line-height-text-base-condensed: var(--pharos-line-height-small); /* 20px */
  --pharos-font-size-xlarge: var(--pharos-type-scale-6);
  --pharos-font-size-large: var(--pharos-type-scale-5);
  --pharos-font-size-base: var(--pharos-type-scale-3);
  --pharos-font-size-small: var(--pharos-type-scale-2);
  --pharos-font-size-micro: var(--pharos-type-scale-1);
  --pharos-font-family-body: var(--pharos-font-family-sans-serif);
  --pharos-tooltip-color-background-base: var(--pharos-color-marble-gray-20);
  --pharos-radio-group-spacing-horizontal: var(--pharos-spacing-one-and-a-half-x);
  --pharos-radio-group-spacing-vertical: var(--pharos-spacing-one-half-x);
  --pharos-modal-spacing-base: var(--pharos-spacing-2-x);
  --pharos-modal-color-icon-focus: var(--pharos-color-jstor-red);
  --pharos-modal-color-icon-close: var(--pharos-color-marble-gray-50);
  --pharos-modal-color-border-content: var(--pharos-color-marble-gray-base);
  --pharos-modal-color-background-content: var(--pharos-color-white);
  --pharos-loading-spinner-color-stroke-secondary: var(--pharos-color-living-coral-base);
  --pharos-loading-spinner-color-stroke-primary: var(--pharos-color-jstor-red);
  --pharos-dropdown-menu-color-border-base: var(--pharos-color-marble-gray-80);
  --pharos-dropdown-menu-item-color-icon-base: var(--pharos-color-black);
  --pharos-dropdown-menu-item-color-background-hover: var(--pharos-color-marble-gray-94);
  --pharos-dropdown-menu-item-color-background-disabled: var(--pharos-color-marble-gray-base);
  --pharos-dropdown-menu-item-color-background-active: var(--pharos-color-marble-gray-base);
  --pharos-dropdown-menu-item-color-background-base: var(--pharos-color-white);
  --pharos-dropdown-menu-item-color-border-base: var(--pharos-color-marble-gray-80);
  --pharos-dropdown-menu-item-color-text-description: var(--pharos-color-marble-gray-40);
  --pharos-dropdown-menu-item-color-text-disabled: var(--pharos-color-marble-gray-40);
  --pharos-dropdown-menu-item-color-text-hover: var(--pharos-color-jstor-red);
  --pharos-dropdown-menu-item-color-text-base: var(--pharos-color-black);
  --pharos-checkbox-group-spacing-horizontal: var(--pharos-spacing-one-and-a-half-x);
  --pharos-checkbox-group-spacing-vertical: var(--pharos-spacing-one-half-x);
  --pharos-button-color-on-background-overlay-border-disabled: var(--pharos-color-marble-gray-20);
  --pharos-button-color-on-background-overlay-border-hover: var(--pharos-color-marble-gray-20);
  --pharos-button-color-on-background-overlay-border-base: var(--pharos-color-marble-gray-10);
  --pharos-button-color-on-background-overlay-text-disabled: var(--pharos-color-marble-gray-50);
  --pharos-button-color-on-background-overlay-background-disabled: var(--pharos-color-marble-gray-20);
  --pharos-button-color-on-background-overlay-background-hover: var(--pharos-color-marble-gray-20);
  --pharos-button-color-on-background-overlay-background-base: var(--pharos-color-marble-gray-10);
  --pharos-button-color-on-background-subtle-border-hover: var(--pharos-color-marble-gray-20);
  --pharos-button-color-on-background-subtle-text-disabled: var(--pharos-color-marble-gray-50);
  --pharos-button-color-on-background-subtle-background-hover: var(--pharos-color-marble-gray-20);
  --pharos-button-color-on-background-secondary-border-disabled: var(--pharos-color-marble-gray-20);
  --pharos-button-color-on-background-secondary-border-base: var(--pharos-color-marble-gray-50);
  --pharos-button-color-on-background-secondary-text-disabled: var(--pharos-color-marble-gray-50);
  --pharos-button-color-on-background-secondary-background-disabled: var(--pharos-color-marble-gray-20);
  --pharos-button-color-on-background-primary-border-disabled: var(--pharos-color-marble-gray-20);
  --pharos-button-color-on-background-primary-text-disabled: var(--pharos-color-marble-gray-50);
  --pharos-button-color-on-background-primary-background-disabled: var(--pharos-color-marble-gray-20);
  --pharos-button-color-base-overlay-border-hover: var(--pharos-color-marble-gray-20);
  --pharos-button-color-base-overlay-border-base: var(--pharos-color-marble-gray-10);
  --pharos-button-color-base-overlay-background-hover: var(--pharos-color-marble-gray-20);
  --pharos-button-color-base-overlay-background-base: var(--pharos-color-marble-gray-10);
  --pharos-button-padding-large: var(--pharos-spacing-one-half-x);
  --pharos-button-padding-condensed: var(--pharos-spacing-one-eighth-x);
  --pharos-button-padding-base: var(--pharos-spacing-one-quarter-x);
  --pharos-alert-color-border-info: var(--pharos-color-glacier-blue-40);
  --pharos-alert-color-border-base: var(--pharos-color-marble-gray-94);
  --pharos-alert-color-link-inverse: var(--pharos-color-white);
  --pharos-alert-color-icon-info: var(--pharos-color-glacier-blue-40);
  --pharos-alert-color-icon-base: var(--pharos-color-black);
  --pharos-alert-color-background-warning: var(--pharos-color-yellow-97);
  --pharos-alert-color-background-success: var(--pharos-color-green-93);
  --pharos-alert-color-background-error: var(--pharos-color-living-coral-90);
  --pharos-alert-color-background-info: var(--pharos-color-glacier-blue-90);
  --pharos-alert-color-background-base: var(--pharos-color-marble-gray-94);
  --pharos-color-focus: var(--pharos-color-glacier-blue-40);
  --pharos-color-text-white: var(--pharos-color-white);
  --pharos-color-text-base: var(--pharos-color-black);
  --pharos-color-text-50: var(--pharos-color-marble-gray-50);
  --pharos-color-text-40: var(--pharos-color-marble-gray-40);
  --pharos-color-text-20: var(--pharos-color-marble-gray-20);
  --pharos-color-text-10: var(--pharos-color-marble-gray-10);
  --pharos-color-feedback-info: var(--pharos-color-glacier-blue-40);
  --pharos-color-feedback-warning: var(--pharos-color-yellow-base);
  --pharos-color-feedback-success: var(--pharos-color-green-base);
  --pharos-color-feedback-error: var(--pharos-color-living-coral-53);
  --pharos-color-ui-50: var(--pharos-color-marble-gray-50);
  --pharos-color-ui-40: var(--pharos-color-marble-gray-80);
  --pharos-color-ui-30: var(--pharos-color-marble-gray-base);
  --pharos-color-ui-20: var(--pharos-color-marble-gray-94);
  --pharos-color-ui-10: var(--pharos-color-white);
  --pharos-color-interactive-tertiary: var(--pharos-color-white);
  --pharos-color-interactive-secondary: var(--pharos-color-black);
  --pharos-color-interactive-primary: var(--pharos-color-jstor-red);
  --pharos-tooltip-size-text-base: var(--pharos-font-size-small);
  --pharos-tooltip-color-text-base: var(--pharos-color-text-white);
  --pharos-text-input-color-icon-invalid: var(--pharos-color-feedback-error);
  --pharos-text-input-color-icon-valid: var(--pharos-color-feedback-success);
  --pharos-radio-button-color-background-base: var(--pharos-color-ui-10);
  --pharos-form-element-size-text-input: var(--pharos-font-size-base);
  --pharos-form-element-size-text-label: var(--pharos-font-size-small);
  --pharos-form-element-color-border-disabled: var(--pharos-color-ui-40);
  --pharos-form-element-color-border-invalid: var(--pharos-color-feedback-error);
  --pharos-form-element-color-border-focus: var(--pharos-color-focus);
  --pharos-form-element-color-border-base: var(--pharos-color-ui-50);
  --pharos-form-element-color-background-selected: var(--pharos-color-interactive-secondary);
  --pharos-form-element-color-text-invalid: var(--pharos-color-feedback-error);
  --pharos-form-element-color-text-required: var(--pharos-color-feedback-error);
  --pharos-form-element-color-text-base: var(--pharos-color-text-base);
  --pharos-combobox-color-icon-focus: var(--pharos-color-interactive-primary);
  --pharos-combobox-color-icon-checkmark: var(--pharos-color-interactive-secondary);
  --pharos-combobox-color-icon-dropdown: var(--pharos-color-interactive-secondary);
  --pharos-combobox-color-icon-clear: var(--pharos-color-ui-50);
  --pharos-combobox-color-text-selected: var(--pharos-color-text-base);
  --pharos-checkbox-color-background-base: var(--pharos-color-ui-10);
  --pharos-button-color-on-background-overlay-text-hover: var(--pharos-color-text-white);
  --pharos-button-color-on-background-overlay-text-base: var(--pharos-color-text-white);
  --pharos-button-color-on-background-subtle-text-hover: var(--pharos-color-text-white);
  --pharos-button-color-on-background-subtle-text-base: var(--pharos-color-text-white);
  --pharos-button-color-on-background-secondary-border-hover: var(--pharos-color-ui-10);
  --pharos-button-color-on-background-secondary-text-hover: var(--pharos-color-text-white);
  --pharos-button-color-on-background-secondary-text-base: var(--pharos-color-text-white);
  --pharos-button-color-on-background-primary-border-hover: var(--pharos-color-ui-10);
  --pharos-button-color-on-background-primary-border-base: var(--pharos-color-interactive-primary);
  --pharos-button-color-on-background-primary-text-hover: var(--pharos-color-text-white);
  --pharos-button-color-on-background-primary-text-base: var(--pharos-color-text-white);
  --pharos-button-color-on-background-primary-background-base: var(--pharos-color-interactive-primary);
  --pharos-button-color-base-overlay-text-hover: var(--pharos-color-text-white);
  --pharos-button-color-base-overlay-text-base: var(--pharos-color-text-white);
  --pharos-button-color-base-subtle-border-hover: var(--pharos-color-ui-20);
  --pharos-button-color-base-subtle-text-hover: var(--pharos-color-interactive-primary);
  --pharos-button-color-base-subtle-text-base: var(--pharos-color-text-base);
  --pharos-button-color-base-subtle-background-hover: var(--pharos-color-ui-20);
  --pharos-button-color-base-secondary-border-hover: var(--pharos-color-interactive-primary);
  --pharos-button-color-base-secondary-border-base: var(--pharos-color-ui-40);
  --pharos-button-color-base-secondary-text-hover: var(--pharos-color-interactive-primary);
  --pharos-button-color-base-secondary-text-base: var(--pharos-color-text-base);
  --pharos-button-color-base-primary-border-hover: var(--pharos-color-interactive-primary);
  --pharos-button-color-base-primary-border-base: var(--pharos-color-interactive-primary);
  --pharos-button-color-base-primary-text-hover: var(--pharos-color-interactive-primary);
  --pharos-button-color-base-primary-text-base: var(--pharos-color-text-white);
  --pharos-button-color-base-primary-background-base: var(--pharos-color-interactive-primary);
  --pharos-alert-color-border-warning: var(--pharos-color-feedback-warning);
  --pharos-alert-color-border-success: var(--pharos-color-feedback-success);
  --pharos-alert-color-border-error: var(--pharos-color-feedback-error);
  --pharos-alert-color-link-base: var(--pharos-color-interactive-secondary);
  --pharos-alert-color-text-inverse: var(--pharos-color-text-white);
  --pharos-alert-color-text-base: var(--pharos-color-text-base);
  --pharos-alert-color-icon-warning: var(--pharos-color-feedback-warning);
  --pharos-alert-color-icon-success: var(--pharos-color-feedback-success);
  --pharos-alert-color-icon-error: var(--pharos-color-feedback-error);
  --pharos-color-hover-row: var(--pharos-color-ui-20);
  --pharos-color-hover-secondary: var(--pharos-color-ui-10);
  --pharos-color-hover-primary: var(--pharos-color-interactive-primary);
  --pharos-color-text-placeholder: var(--pharos-color-text-40);
  --pharos-color-text-disabled: var(--pharos-color-text-40);
  --pharos-color-disabled: var(--pharos-color-ui-30);
  --pharos-form-element-color-background-disabled: var(--pharos-color-disabled);
  --pharos-form-element-color-text-placeholder: var(--pharos-color-text-placeholder);
  --pharos-form-element-color-text-disabled: var(--pharos-color-text-disabled);
  --pharos-combobox-color-text-hover: var(--pharos-color-hover-primary);
  --pharos-button-color-base-overlay-border-disabled: var(--pharos-color-disabled);
  --pharos-button-color-base-overlay-text-disabled: var(--pharos-color-text-disabled);
  --pharos-button-color-base-overlay-background-disabled: var(--pharos-color-disabled);
  --pharos-button-color-base-subtle-text-disabled: var(--pharos-color-text-disabled);
  --pharos-button-color-base-secondary-border-disabled: var(--pharos-color-disabled);
  --pharos-button-color-base-secondary-text-disabled: var(--pharos-color-text-disabled);
  --pharos-button-color-base-secondary-background-disabled: var(--pharos-color-disabled);
  --pharos-button-color-base-primary-border-disabled: var(--pharos-color-disabled);
  --pharos-button-color-base-primary-text-disabled: var(--pharos-color-text-disabled);
  --pharos-button-color-base-primary-background-disabled: var(--pharos-color-disabled);
}

/* Webfonts: Copyright © Letters From Sweden. All rights reserved. To obtain a license, please see: https://lettersfromsweden.se */

@font-face {
  font-family: 'GT America Standard';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('https://static.ithaka.org/pharos/assets/fonts/GT-America-Standard-Regular.woff')
      format('woff'),
    url('https://static.ithaka.org/pharos/assets/fonts/GT-America-Standard-Regular.woff2')
      format('woff2');
}

@font-face {
  font-family: 'GT America Standard';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('https://static.ithaka.org/pharos/assets/fonts/GT-America-Standard-Regular-Italic.woff')
      format('woff'),
    url('https://static.ithaka.org/pharos/assets/fonts/GT-America-Standard-Regular-Italic.woff2')
      format('woff2');
}

@font-face {
  font-family: 'GT America Standard';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('https://static.ithaka.org/pharos/assets/fonts/GT-America-Standard-Medium.woff')
      format('woff'),
    url('https://static.ithaka.org/pharos/assets/fonts/GT-America-Standard-Medium.woff2')
      format('woff2');
}

@font-face {
  font-family: 'GT America Standard';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('https://static.ithaka.org/pharos/assets/fonts/GT-America-Standard-Medium-Italic.woff')
      format('woff'),
    url('https://static.ithaka.org/pharos/assets/fonts/GT-America-Standard-Medium-Italic.woff2')
      format('woff2');
}

@font-face {
  font-family: 'Ivar Headline';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('https://static.ithaka.org/pharos/assets/fonts/IvarHeadline-Regular.woff') format('woff'),
    url('https://static.ithaka.org/pharos/assets/fonts/IvarHeadline-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Ivar Headline';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('https://static.ithaka.org/pharos/assets/fonts/IvarHeadline-Italic.woff') format('woff'),
    url('https://static.ithaka.org/pharos/assets/fonts/IvarHeadline-Italic.woff2') format('woff2');
}

@font-face {
  font-family: 'Ivar Headline';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('https://static.ithaka.org/pharos/assets/fonts/IvarHeadline-Medium.woff') format('woff'),
    url('https://static.ithaka.org/pharos/assets/fonts/IvarHeadline-Medium.woff2') format('woff2');
}

@font-face {
  font-family: 'Ivar Headline';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('https://static.ithaka.org/pharos/assets/fonts/IvarHeadline-MediumItalic.woff')
      format('woff'),
    url('https://static.ithaka.org/pharos/assets/fonts/IvarHeadline-MediumItalic.woff2')
      format('woff2');
}

/* stylelint-disable declaration-block-no-redundant-longhand-properties */
/* stylelint-disable declaration-block-no-redundant-longhand-properties */
html {
  font-size: 100%;
}

body {
  letter-spacing: calc(var(--pharos-font-size-base) * -0.02);
  font-family: var(--pharos-font-family-sans-serif);
  font-size: var(--pharos-font-size-base);
  font-weight: var(--pharos-font-weight-regular);
  line-height: var(--pharos-line-height-medium);
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button,
input,
optgroup,
select,
textarea {
  letter-spacing: calc(var(--pharos-font-size-base) * -0.02);
  font-family: var(--pharos-font-family-sans-serif);
  font-size: var(--pharos-font-size-base);
  font-weight: var(--pharos-font-weight-regular);
  line-height: var(--pharos-line-height-medium);
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

th {
  letter-spacing: calc(var(--pharos-form-element-size-text-label) * -0.02);
  font-family: var(--pharos-font-family-sans-serif);
  font-size: var(--pharos-form-element-size-text-label);
  font-weight: var(--pharos-font-weight-bold);
  line-height: var(--pharos-line-height-small);
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--pharos-form-element-color-text-base);
  margin-bottom: var(--pharos-spacing-one-quarter-x);
  display: block;
  padding: 0;
  text-transform: uppercase;
  display: table-cell;
  text-align: left;
  padding: var(--pharos-spacing-one-quarter-x) var(--pharos-spacing-one-half-x);
}

small {
  font-size: var(--pharos-font-size-small);
}

ol li:not(:last-child),
ul li:not(:last-child) {
  margin-bottom: var(--pharos-spacing-one-quarter-x);
}

.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.glide * {
  box-sizing: inherit;
}
.glide__track {
  overflow: hidden;
}
.glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
}
.glide__slides--dragging {
  user-select: none;
}
.glide__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  white-space: normal;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}
.glide__slide a {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.glide__arrows {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide__bullets {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide--rtl {
  direction: rtl;
}

.homepage-mobile-heading {
  display: none;
}

#home-search-form {
  grid-column: span 9;
  position: relative;
  z-index: 10;
}
#home-search-form.overlay {
  margin-bottom: -1rem;
}
#home-search-form .button {
  width: 100%;
}
#home-search-form .advanced-link {
  padding-left: var(--pharos-spacing-1-x);
}
#home-search-form .home-search-container {
  color: #000000;
  display: flex;
  align-items: center;
  border: 1px solid #81807e;
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.32);
}
#home-search-form .home-search-container:focus-within {
  outline: 2px solid var(--pharos-form-element-color-border-focus);
}
#home-search-form .home-search-container h2 {
  margin-top: 0;
  margin-bottom: 0.175rem;
}
#home-search-form .home-search-container h2 label {
  font-size: emCalc(26px);
  font-weight: 600;
  color: #000;
  text-align: left;
  margin-bottom: 0;
}
#home-search-form .home-search-container .row {
  margin-bottom: 0.4375rem;
}
#home-search-form .home-search-container #searchBox {
  margin-bottom: 0;
  align-items: stretch;
  display: flex;
  width: 100%;
}
#home-search-form .home-search-container #searchBox .home-search-form__input {
  border: 0;
  margin-bottom: 0;
  margin-left: 1.5rem;
  padding: 0;
  outline: none;
  transition: transform var(--pharos-transition-base) 0s;
  width: 100%;
  display: block;
  background-color: #fff;
  overflow: visible;
}
#home-search-form .home-search-container .default-query {
  cursor: text;
  background-color: #f2f1ed;
}
#home-search-form .home-search-container .selected-query {
  background-color: #b4dee4;
}
#home-search-form .home-search-container li:focus {
  outline: 2px solid #0b9ebc;
  outline-offset: 2px;
}
#home-search-form .home-search-container .search-option {
  margin: 1rem 0;
  padding: 0 1.5rem;
  white-space: nowrap;
}
#home-search-form .home-search-container .search-option.icon {
  height: 1.5rem;
}
#home-search-form .home-search-container .separator {
  display: inline-block;
  position: relative;
  content: " ";
  height: 36px;
  width: 1px;
  background-color: #d1cfc7;
}

.homepage-container {
  grid-template-areas: ". heading ." "search search search" "hero hero hero" ". content .";
}
.homepage-container .main-heading {
  grid-area: heading;
  margin-top: var(--pharos-spacing-2-x) !important;
  margin-bottom: var(--pharos-spacing-2-x) !important;
}
@media screen and (min-width: 48rem) {
  .homepage-container .main-heading {
    margin: auto;
  }
}
@media screen and (max-width: 22.5rem) {
  .homepage-container .main-heading {
    width: 20rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1055px) {
  .homepage-container .main-heading {
    width: 45rem;
  }
}
@media screen and (min-width: 1056px) and (max-width: 1359px) {
  .homepage-container .main-heading {
    width: 57rem;
  }
}
@media screen and (min-width: 1360px) and (max-width: 1583px) {
  .homepage-container .main-heading {
    width: 69rem;
  }
}
@media screen and (min-width: 99rem) {
  .homepage-container .main-heading {
    width: 81rem;
  }
}
.homepage-container .hero-slider {
  grid-area: hero;
  width: 100%;
  overflow: hidden;
}
.homepage-container .hero-slider__footer {
  margin-top: var(--pharos-spacing-three-quarters-x);
  margin-bottom: var(--pharos-spacing-three-quarters-x);
}
.homepage-container .hero-slider__footer__caption {
  letter-spacing: calc(var(--pharos-font-size-small) * -0.02);
  font-family: var(--pharos-font-family-sans-serif);
  font-size: var(--pharos-font-size-small);
  font-weight: var(--pharos-font-weight-regular);
  line-height: var(--pharos-line-height-small);
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  grid-column: span 7;
}
.homepage-container .hero-slider__footer__pagination {
  justify-self: end;
  grid-column: 9/span 4;
  display: flex;
  align-items: center;
  column-gap: var(--pharos-spacing-one-half-x);
}
.homepage-container .hero-slider__footer__pagination [class$=__label] {
  letter-spacing: calc(var(--pharos-font-size-small) * -0.02);
  font-family: var(--pharos-font-family-sans-serif);
  font-size: var(--pharos-font-size-small);
  font-weight: var(--pharos-font-weight-bold);
  line-height: var(--pharos-line-height-small);
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.homepage-container .homepage-recommendations {
  grid-column: 1/-1;
}
.homepage-container .search-layout {
  grid-area: search;
  z-index: 10;
}
.homepage-container .search-layout .search-form-and-link {
  grid-column: span 10;
  margin-bottom: -5rem;
}
@media screen and (max-width: 48rem) {
  .homepage-container .search-layout .search-form-and-link {
    grid-column: 1/-1;
  }
}
.homepage-container .search-layout .scope-selector {
  margin-bottom: -1rem;
}
.homepage-container .thematic-container {
  grid-column: 1/-1;
  margin-top: var(--pharos-spacing-5-x);
  overflow: hidden;
  padding: var(--pharos-spacing-one-quarter-x);
  position: relative;
}
.homepage-container .thematic-container .thematic-slider {
  padding: 0 var(--pharos-spacing-one-half-x);
}
.homepage-container .thematic-container .thematic-slider__controls {
  position: absolute;
  top: 0;
  left: var(--pharos-spacing-one-half-x);
  width: calc(100% - var(--pharos-spacing-1-x));
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.homepage-container .thematic-container .thematic-slider__track {
  margin: 0 var(--pharos-spacing-2-x);
}
.homepage-container .collection-showcase--browse {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--pharos-spacing-3-x);
}
.homepage-container .collection-showcase--browse [class$=__copy] {
  align-self: center;
}
.homepage-container .collection-showcase--browse [class$=__images] {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 3fr 3fr 1fr;
  grid-template-rows: repeat(6, auto);
  grid-gap: var(--pharos-spacing-three-quarters-x);
}
@media screen and (max-width: 66rem) {
  .homepage-container .collection-showcase--browse [class$=__images] {
    grid-gap: var(--pharos-spacing-one-half-x);
  }
}
@media screen and (max-width: 48rem) {
  .homepage-container .collection-showcase--browse [class$=__images] {
    grid-template-columns: 1fr 5fr 4fr 1fr;
    grid-template-rows: repeat(5, auto);
  }
}
.homepage-container .collection-showcase--browse [class$=__images] img {
  display: inline-block;
  height: auto;
  max-width: 100%;
}
.homepage-container .collection-showcase--browse [class$=__images] img:nth-child(1) {
  grid-column: 4/5;
  grid-row: 3/7;
}
@media screen and (max-width: 48rem) {
  .homepage-container .collection-showcase--browse [class$=__images] img:nth-child(1) {
    display: none;
  }
}
.homepage-container .collection-showcase--browse [class$=__images] img:nth-child(2) {
  grid-row: 4/6;
  grid-column: 3/4;
}
@media screen and (max-width: 48rem) {
  .homepage-container .collection-showcase--browse [class$=__images] img:nth-child(2) {
    display: none;
  }
}
.homepage-container .collection-showcase--browse [class$=__images] img:nth-child(3) {
  grid-row: 3/5;
  grid-column: 5/7;
}
@media screen and (max-width: 48rem) {
  .homepage-container .collection-showcase--browse [class$=__images] img:nth-child(3) {
    grid-row: 3/4;
    grid-column: 3/4;
  }
}
.homepage-container .collection-showcase--browse [class$=__images] img:nth-child(4) {
  grid-column: 2/4;
  grid-row: 3/4;
}
@media screen and (max-width: 48rem) {
  .homepage-container .collection-showcase--browse [class$=__images] img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: end;
  }
}
.homepage-container .collection-showcase--browse [class$=__images] img:nth-child(5) {
  grid-row: 2/3;
  grid-column: 1/4;
  align-self: end;
}
@media screen and (max-width: 48rem) {
  .homepage-container .collection-showcase--browse [class$=__images] img:nth-child(5) {
    grid-row: 3/5;
    grid-column: 1/3;
    align-self: start;
  }
}
.homepage-container .collection-showcase--browse [class$=__images] img:nth-child(6) {
  grid-column: 4/6;
  grid-row: 1/3;
  align-self: end;
}
@media screen and (max-width: 48rem) {
  .homepage-container .collection-showcase--browse [class$=__images] img:nth-child(6) {
    grid-column: 3/5;
  }
}
.homepage-container .collection-showcase--broaden ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--pharos-spacing-3-x);
  list-style: none;
}
.homepage-container .collection-showcase--browse, .homepage-container .collection-showcase--broaden {
  margin-top: var(--pharos-spacing-5-x);
  grid-column: 1/-1;
}
.homepage-container .collection-showcase--browse:last-child, .homepage-container .collection-showcase--broaden:last-child {
  margin-bottom: var(--pharos-spacing-5-x);
}

@keyframes animateBackground {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.swiper-lazy, .thematic-lazy {
  opacity: 0;
  transition: opacity ease 300ms;
}

.swiper-lazy-loaded {
  opacity: 1;
}

.swiper-lazy-preloader, .thematic-lazy-preloader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #eae8e1, #f9f8f6, #eae8e1, #f9f8f6);
  background-size: 300% 100%;
  animation: animateBackground 1.5s linear infinite;
}

.thematic-lazy-preloader {
  height: 14rem;
}

.glide__slide--hero img, .glide__slide--thematic img {
  display: block;
  object-position: bottom;
  width: 100%;
}

.glide__slide--hero img {
  object-fit: cover;
}

.glide-slide--thematic img {
  object-fit: contain;
}

@media screen and (max-width: 99rem) {
  #home-search-form {
    grid-column: span 9;
  }
}
@media screen and (max-width: 48rem) {
  #headerMountPoint {
    margin-bottom: 0 !important;
  }
  #home-search-form {
    grid-column: span 8;
  }
  #home-search-form.overlay {
    margin-bottom: 1rem;
  }
  .homepage-container .collection-showcase--browse {
    grid-template-columns: 1fr;
  }
  .homepage-container .collection-showcase--broaden ul {
    padding-inline-start: 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-slider__footer__caption {
    grid-column: span 5 !important;
  }
  .hero-slider__footer__pagination {
    grid-column: span 3 !important;
  }
}
@media screen and (max-width: 425px) {
  .homepage-mobile-heading {
    display: block !important;
  }
  .homepage-heading {
    display: none !important;
  }
  #home-search-form {
    grid-column: span 4;
  }
  #home-search-form .home-search-container #searchBox .home-search-form__input {
    margin-left: 0.5rem;
  }
  #home-search-form .home-search-container .search-option {
    margin: 0.75rem 0;
    padding: 0 0.75rem;
  }
  .homepage-container .main-heading {
    margin-top: var(--pharos-spacing-1-x) !important;
  }
  .homepage-container .collection-showcase--browse, .homepage-container .collection-showcase--broaden, .homepage-container .thematic-container {
    margin-top: var(--pharos-spacing-3-x);
  }
  .homepage-container .collection-showcase--browse, .homepage-container .collection-showcase--broaden ul {
    grid-template-columns: 1fr;
    grid-gap: var(--pharos-spacing-2-x);
  }
  .hero-slider__footer__pagination, .hero-slider__footer__caption {
    grid-column: 1/-1 !important;
    width: 100%;
  }
}

/*# sourceMappingURL=homepage.css.map*/