(self.webpackChunkmfe_header=self.webpackChunkmfe_header||[]).push([["_yarn___virtual___ithaka-pharos-virtual-fb3e716f38_0_cache_ithaka-pharos-npm-14_16_2-5f349b0b-0f4b14","_yarn___virtual___ithaka-pharos-virtual-fb3e716f38_0_cache_ithaka-pharos-npm-14_16_2-5f349b0b-80ec1f"],{5561:(e,a,t)=>{"use strict";t.r(a),t.d(a,{PharosCoachMark:()=>PharosCoachMark});var o=t(3915),s=t(1962),r=t(6107),i=t(6756),n=t(2778);const l=i.AH`
        @keyframes fadein{0%{opacity:0}to{opacity:1}}@keyframes fadein-short{0%{opacity:0}37.5%{opacity:0}to{opacity:1}}@keyframes fadein-long{0%{opacity:0}66.66%{opacity:0}to{opacity:1}}:host{--coach-mark-background-color:var(
    --pharos-coach-mark-color-background-light,--pharos-color-white
  );--coach-mark-border-color:var(
    --pharos-coach-mark-color-border-light,--pharos-color-marble-gray-base
  );--coach-mark-heading-color:var(
    --pharos-coach-mark-color-heading-light,--pharos-color-marble-gray-20
  );--coach-mark-text-color:var(--pharos-coach-mark-color-text-light,--pharos-color-marble-gray-20);display:block;position:absolute}:host([variant=dark]){--coach-mark-background-color:var(
    --pharos-coach-mark-color-background-dark,--pharos-button-color-base-overlay-background-base
  );--coach-mark-border-color:var(
    --pharos-coach-mark-color-border-dark,var(--coach-mark-background-color)
  );--coach-mark-heading-color:var(--pharos-coach-mark-color-heading-dark,--pharos-color-white);--coach-mark-text-color:var(--pharos-coach-mark-color-text-dark,--pharos-color-marble-gray-80)}.coach-mark{animation-duration:1s;animation-name:fadein;animation-timing-function:ease-in-out}.coach-mark[aria-hidden=true]{display:none;opacity:0}.coach-mark.delay-short{animation-duration:1.6s;animation-name:fadein-short}.coach-mark.delay-long{animation-duration:3s;animation-name:fadein-long}.coach-mark__content{background-color:var(--coach-mark-background-color);border:var(--pharos-coach-mark-size-border,1px) solid var(--coach-mark-border-color);color:var(--coach-mark-text-color);font-size:var(--pharos-font-size-small);line-height:var(--pharos-spacing-1-x);min-width:30ch;padding:var(--pharos-spacing-one-half-x) var(--pharos-spacing-three-quarters-x);position:relative;width:-moz-fit-content;width:fit-content}.coach-mark__content:after,.coach-mark__content:before{background-color:var(--coach-mark-background-color);content:"";height:var(--pharos-coach-mark-size-pip,10px);left:var(--pip-left);position:absolute;top:var(--pip-top);transform:translate(-50%,-50%) rotate(45deg);width:var(--pharos-coach-mark-size-pip,10px);z-index:1}.coach-mark__content:after{border:var(--pharos-coach-mark-size-border,1px) solid var(--coach-mark-border-color);z-index:-1}.coach-mark__heading{color:var(--coach-mark-heading-color);padding-right:var(--pharos-spacing-one-and-a-half-x)}.coach-mark__close{position:absolute;right:0;top:0;z-index:1}.coach-mark__wrapper{height:-moz-fit-content;height:fit-content;width:-moz-fit-content;width:fit-content}.coach-mark-side--right .coach-mark__content{--pip-left:0}.coach-mark-side--left .coach-mark__content{--pip-left:100%}.coach-mark-side--top .coach-mark__content{--pip-top:100%}.coach-mark-side--bottom .coach-mark__content{--pip-top:0}.coach-mark-side--left .coach-mark-alignment__start,.coach-mark-side--right .coach-mark-alignment__start{--pip-top:15%}.coach-mark-side--left .coach-mark-alignment__center,.coach-mark-side--right .coach-mark-alignment__center{--pip-top:50%}.coach-mark-side--left .coach-mark-alignment__end,.coach-mark-side--right .coach-mark-alignment__end{--pip-top:85%}.coach-mark-side--bottom .coach-mark-alignment__start,.coach-mark-side--top .coach-mark-alignment__start{--pip-left:15%}.coach-mark-side--bottom .coach-mark-alignment__center,.coach-mark-side--top .coach-mark-alignment__center{--pip-left:50%}.coach-mark-side--bottom .coach-mark-alignment__end,.coach-mark-side--top .coach-mark-alignment__end{--pip-left:85%}.coachmark-example-div{background-color:var(--pharos-color-white);border:1px solid var(--pharos-color-marble-gray-base);padding:var(--pharos-spacing-one-half-x) var(--pharos-spacing-three-quarters-x);width:-moz-fit-content;width:fit-content}
      `;var c=t(712),h=t(720),d=function(e,a,t,o){var s,r=arguments.length,i=r<3?a:null===o?o=Object.getOwnPropertyDescriptor(a,t):o;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)i=Reflect.decorate(e,a,t,o);else for(var n=e.length-1;n>=0;n--)(s=e[n])&&(i=(r<3?s(i):r>3?s(a,t,i):s(a,t))||i);return r>3&&i&&Object.defineProperty(a,t,i),i};class PharosCoachMark extends((0,c.A)(o.U)){constructor(){super(...arguments),this.hide=!0,this.side="bottom",this.alignment="center",this.delay="short",this.header="",this.variant="dark",this.width="30ch",this._computedSide="bottom"}static get styles(){return[l]}connectedCallback(){super.connectedCallback(),(0,h.ll)(document.documentElement,this,(()=>this.requestUpdate()))}_hideCoachMark(){this.hide=!0;this.dispatchEvent(new CustomEvent("pharos-coach-mark-closed",{bubbles:!0,composed:!0}))}setOffset(){const e=this.getAttribute("id")||"",a=document.querySelector(`[data-coach-mark="${e}"]`);a&&(0,h.rD)(a,this,{placement:"center"===this.alignment?this.side:`${this.side}-${this.alignment}`,middleware:[(0,h.UU)(),(0,h.cY)(20)]}).then((({x:e,y:a,placement:t})=>{Object.assign(this.style,{left:`${e}px`,top:`${a}px`}),this._computedSide=t.toString().split("-")[0]}))}render(){return this.setOffset(),i.qy`<div class="coach-mark ${this.delay&&"none"!==this.delay?`delay-${this.delay}`:""}" aria-hidden="${this.hide}" role="dialog" aria-labelledby="coach-mark-heading"><div class="coach-mark__wrapper coach-mark-side--${this._computedSide}"><div class="coach-mark__content coach-mark-alignment__${this.alignment}" style="min-width:${this.width}"><pharos-button id="close-button" class="coach-mark__close" type="button" variant="${"light"===this.variant?"subtle":"overlay"}" icon="close" a11y-label="Close" @click="${this._hideCoachMark}"></pharos-button><pharos-heading id="coach-mark-heading" class="coach-mark__heading" level="2" preset="1--bold">${this.header}</pharos-heading><slot></slot></div></div></div>`}}PharosCoachMark.elementDefinitions={"pharos-button":s.PharosButton,"pharos-heading":r.iP},d([(0,n.MZ)({type:Boolean,reflect:!0})],PharosCoachMark.prototype,"hide",void 0),d([(0,n.MZ)({reflect:!0})],PharosCoachMark.prototype,"side",void 0),d([(0,n.MZ)({reflect:!0})],PharosCoachMark.prototype,"alignment",void 0),d([(0,n.MZ)({reflect:!0})],PharosCoachMark.prototype,"delay",void 0),d([(0,n.MZ)({reflect:!0})],PharosCoachMark.prototype,"header",void 0),d([(0,n.MZ)({reflect:!0})],PharosCoachMark.prototype,"variant",void 0),d([(0,n.MZ)({reflect:!0})],PharosCoachMark.prototype,"width",void 0)},6107:(e,a,t)=>{"use strict";t.d(a,{iP:()=>PharosHeading});var o=t(3915),s=t(6756),r=t(2778);const i=s.AH`
        :host{contain:layout;display:block}.heading{font-family:var(--pharos-font-family-serif);font-weight:var(--pharos-font-weight-regular);margin-bottom:.5em;margin-top:0}:host([preset="1"]) .heading,:host([preset="1--bold"]) .heading{font-family:var(--pharos-font-family-sans-serif);font-size:var(--pharos-font-size-base);font-weight:var(--pharos-font-weight-regular);letter-spacing:calc(var(--pharos-font-size-base)*-.02);line-height:var(--pharos-line-height-small);text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}:host([preset="2"]) .heading,:host([preset="2--bold"]) .heading{font-family:var(--pharos-font-family-sans-serif);font-size:var(--pharos-type-scale-5);font-weight:var(--pharos-font-weight-regular);letter-spacing:calc(var(--pharos-type-scale-5)*-.02);line-height:var(--pharos-line-height-medium);text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}:host([preset="3"]) .heading,:host([preset="3--bold"]) .heading{font-family:var(--pharos-font-family-serif);font-size:var(--pharos-type-scale-6);font-weight:var(--pharos-font-weight-regular);letter-spacing:calc(var(--pharos-type-scale-6)*-.01);line-height:var(--pharos-line-height-large);text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}:host([preset="4"]) .heading,:host([preset="4--bold"]) .heading{font-family:var(--pharos-font-family-sans-serif);font-size:var(--pharos-type-scale-6);font-weight:var(--pharos-font-weight-regular);letter-spacing:calc(var(--pharos-type-scale-6)*-.02);line-height:var(--pharos-line-height-large);text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}:host([preset="5"]) .heading,:host([preset="5--bold"]) .heading{font-family:var(--pharos-font-family-serif);font-size:var(--pharos-type-scale-8);font-weight:var(--pharos-font-weight-regular);letter-spacing:calc(var(--pharos-type-scale-8)*-.01);line-height:var(--pharos-line-height-xlarge);text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}:host([preset="6"]) .heading,:host([preset="6--bold"]) .heading{font-family:var(--pharos-font-family-sans-serif);font-size:var(--pharos-type-scale-8);font-weight:var(--pharos-font-weight-regular);letter-spacing:calc(var(--pharos-type-scale-8)*-.02);line-height:var(--pharos-line-height-xlarge);text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}:host([preset="7"]) .heading,:host([preset="7--bold"]) .heading{font-family:var(--pharos-font-family-serif);font-size:var(--pharos-type-scale-12);font-weight:var(--pharos-font-weight-regular);letter-spacing:calc(var(--pharos-type-scale-12)*-.01);line-height:var(--pharos-line-height-heading-large);text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}:host([preset=legend]) .heading{font-family:var(--pharos-font-family-sans-serif);font-size:var(--pharos-form-element-size-text-label);font-weight:var(--pharos-font-weight-bold);letter-spacing:calc(var(--pharos-form-element-size-text-label)*-.02);line-height:var(--pharos-line-height-small);text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:var(--pharos-form-element-color-text-base);color:inherit;display:block;margin-bottom:0;padding:0;text-transform:uppercase}:host([preset$="--bold"]) .heading{font-weight:var(--pharos-font-weight-bold)}:host([no-margin]) .heading{margin-bottom:0}
      `;var n=t(8273),l=function(e,a,t,o){var s,r=arguments.length,i=r<3?a:null===o?o=Object.getOwnPropertyDescriptor(a,t):o;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)i=Reflect.decorate(e,a,t,o);else for(var n=e.length-1;n>=0;n--)(s=e[n])&&(i=(r<3?s(i):r>3?s(a,t,i):s(a,t))||i);return r>3&&i&&Object.defineProperty(a,t,i),i};const c=[1,2,3,4,5,6],h=["1","1--bold","2","2--bold","3","3--bold","4","4--bold","5","5--bold","6","6--bold","7","7--bold","legend"];class PharosHeading extends o.U{constructor(){super(...arguments),this.noMargin=!1}static get styles(){return[i]}update(e){if(super.update&&super.update(e),!this.level)throw new Error("level is a required attribute.");if(e.has("level")&&!c.includes(this.level))throw new Error(`${this.level} is not a valid heading level. Valid levels are: ${c.join(", ")}`);if(e.has("preset")&&!h.includes(this.preset))throw new Error(`${this.preset} is not a valid preset.\n        Available presets are ${h.join(", ")}.`)}render(){const e=`\n      <h${this.level} class="heading">\n        <slot></slot>\n      </h${this.level}>\n    `;return s.qy`${(0,n._)(e)}`}}l([(0,r.MZ)({type:Number,reflect:!0})],PharosHeading.prototype,"level",void 0),l([(0,r.MZ)({type:String,reflect:!0})],PharosHeading.prototype,"preset",void 0),l([(0,r.MZ)({type:Boolean,reflect:!0,attribute:"no-margin"})],PharosHeading.prototype,"noMargin",void 0)},7640:(e,a,t)=>{var o={"./academic-content.js":[3427,"academic-content-js"],"./add-to-folder.js":[5492,"add-to-folder-js"],"./add.js":[4285,"add-js"],"./arrow-down.js":[1948,"arrow-down-js"],"./arrow-left.js":[4813,"arrow-left-js"],"./arrow-right.js":[892,"arrow-right-js"],"./arrow-up.js":[2825,"arrow-up-js"],"./attachment.js":[8773,"attachment-js"],"./audio.js":[9464,"audio-js"],"./base.js":[2181,"base-js"],"./book.js":[3845,"book-js"],"./browse.js":[8182,"browse-js"],"./calendar.js":[7318,"calendar-js"],"./chat.js":[8634,"chat-js"],"./checkmark-filled-circle.js":[2821,"checkmark-filled-circle-js"],"./checkmark-inverse.js":[7414,"checkmark-inverse-js"],"./checkmark-small.js":[6973,"checkmark-small-js"],"./checkmark.js":[2171,"checkmark-js"],"./chevron-down.js":[5134,"chevron-down-js"],"./chevron-left-large.js":[7421,"chevron-left-large-js"],"./chevron-left.js":[7527,"chevron-left-js"],"./chevron-right-large.js":[4276,"chevron-right-large-js"],"./chevron-right.js":[3177,"chevron-right-js"],"./chevron-up.js":[4495,"chevron-up-js"],"./circle.js":[2556,"circle-js"],"./cite.js":[1763,"cite-js"],"./close-inverse.js":[6299,"close-inverse-js"],"./close-small.js":[8996,"close-small-js"],"./close.js":[4718,"close-js"],"./closed-captions-off.js":[6638,"closed-captions-off-js"],"./closed-captions-on.js":[6442,"closed-captions-on-js"],"./collapse.js":[35,"collapse-js"],"./community.js":[3511,"community-js"],"./compare.js":[753,"compare-js"],"./copy.js":[5929,"copy-js"],"./dash-small.js":[4354,"dash-small-js"],"./delete.js":[5467,"delete-js"],"./download.js":[8112,"download-js"],"./drag-and-drop.js":[4834,"drag-and-drop-js"],"./edit.js":[1016,"edit-js"],"./ellipses-horizontal.js":[2212,"ellipses-horizontal-js"],"./ellipses-vertical.js":[9578,"ellipses-vertical-js"],"./email.js":[9798,"email-js"],"./exclamation-inverse.js":[4082,"exclamation-inverse-js"],"./exclamation.js":[6079,"exclamation-js"],"./expand.js":[9180,"expand-js"],"./facebook.js":[8520,"facebook-js"],"./feedback.js":[1667,"feedback-js"],"./filetype-html.js":[8954,"filetype-html-js"],"./filetype-pdf.js":[6573,"filetype-pdf-js"],"./filetype-ppt.js":[4103,"filetype-ppt-js"],"./filetype-zip.js":[1216,"filetype-zip-js"],"./filter.js":[3130,"filter-js"],"./fit-to-view.js":[426,"fit-to-view-js"],"./fit-to-width.js":[6674,"fit-to-width-js"],"./folder-new.js":[5587,"folder-new-js"],"./folder-selected.js":[5840,"folder-selected-js"],"./folder.js":[2832,"folder-js"],"./fullscreen-minimize.js":[9666,"fullscreen-minimize-js"],"./fullscreen.js":[5345,"fullscreen-js"],"./gen-ai.js":[8615,"gen-ai-js"],"./google-color.js":[6281,"google-color-js"],"./google.js":[5879,"google-js"],"./group.js":[585,"group-js"],"./image.js":[6659,"image-js"],"./info-inverse.js":[5365,"info-inverse-js"],"./instagram.js":[5594,"instagram-js"],"./institution.js":[6776,"institution-js"],"./laptop.js":[40,"laptop-js"],"./link-add.js":[1850,"link-add-js"],"./link-external-small.js":[3440,"link-external-small-js"],"./link-external.js":[666,"link-external-js"],"./link.js":[1648,"link-js"],"./linkedin.js":[1726,"linkedin-js"],"./menu.js":[6791,"menu-js"],"./microsoft-color.js":[5524,"microsoft-color-js"],"./mode-paging.js":[1588,"mode-paging-js"],"./mode-scrolling.js":[4109,"mode-scrolling-js"],"./move.js":[3929,"move-js"],"./new.js":[3460,"new-js"],"./notification-unread.js":[6419,"notification-unread-js"],"./notification.js":[8319,"notification-js"],"./page-break.js":[1521,"page-break-js"],"./page-first.js":[284,"page-first-js"],"./page-last.js":[360,"page-last-js"],"./panorama.js":[3007,"panorama-js"],"./partial-circle.js":[6472,"partial-circle-js"],"./pause-large.js":[3530,"pause-large-js"],"./pause.js":[5036,"pause-js"],"./pin.js":[3161,"pin-js"],"./play-large.js":[5484,"play-large-js"],"./play.js":[8734,"play-js"],"./primary-source.js":[1824,"primary-source-js"],"./private.js":[4165,"private-js"],"./profile.js":[5215,"profile-js"],"./question-inverse.js":[1461,"question-inverse-js"],"./refresh.js":[8749,"refresh-js"],"./register.js":[1053,"register-js"],"./reorder.js":[8105,"reorder-js"],"./research-tool.js":[544,"research-tool-js"],"./restrictive.js":[4912,"restrictive-js"],"./rotate.js":[5288,"rotate-js"],"./save-and-close.js":[6764,"save-and-close-js"],"./save-changes.js":[7746,"save-changes-js"],"./save.js":[2661,"save-js"],"./saved.js":[9333,"saved-js"],"./search.js":[5004,"search-js"],"./seek-backward.js":[212,"seek-backward-js"],"./seek-forward.js":[7324,"seek-forward-js"],"./select-text.js":[3686,"select-text-js"],"./send.js":[2562,"send-js"],"./share.js":[2585,"share-js"],"./shift-down.js":[5851,"shift-down-js"],"./shift-left.js":[6498,"shift-left-js"],"./shift-right.js":[3157,"shift-right-js"],"./shift-up.js":[1006,"shift-up-js"],"./side-panel.js":[1056,"side-panel-js"],"./sort.js":[9452,"sort-js"],"./sound-high.js":[9650,"sound-high-js"],"./sound-low.js":[3550,"sound-low-js"],"./sound-none.js":[1492,"sound-none-js"],"./star-filled.js":[697,"star-filled-js"],"./star.js":[3208,"star-js"],"./text-align-center.js":[8953,"text-align-center-js"],"./text-align-left.js":[4597,"text-align-left-js"],"./text-align-right.js":[5284,"text-align-right-js"],"./text-bold.js":[4191,"text-bold-js"],"./text-italic.js":[5160,"text-italic-js"],"./text-strikethrough.js":[1653,"text-strikethrough-js"],"./text-underline.js":[9690,"text-underline-js"],"./thumbs-down-filled.js":[9999,"thumbs-down-filled-js"],"./thumbs-down.js":[7070,"thumbs-down-js"],"./thumbs-up-filled.js":[8676,"thumbs-up-filled-js"],"./thumbs-up.js":[7663,"thumbs-up-js"],"./tumblr.js":[918,"tumblr-js"],"./twitter.js":[3797,"twitter-js"],"./upload.js":[2221,"upload-js"],"./video.js":[7381,"video-js"],"./view-gallery.js":[5030,"view-gallery-js"],"./view-grid.js":[6650,"view-grid-js"],"./view-list.js":[1258,"view-list-js"],"./viewer-panel.js":[2321,"viewer-panel-js"],"./workspace-selected.js":[293,"workspace-selected-js"],"./workspace.js":[5075,"workspace-js"],"./youtube.js":[7707,"youtube-js"],"./zoom-in.js":[4523,"zoom-in-js"],"./zoom-out.js":[2034,"zoom-out-js"]};function s(e){if(!t.o(o,e))return Promise.resolve().then((()=>{var a=new Error("Cannot find module '"+e+"'");throw a.code="MODULE_NOT_FOUND",a}));var a=o[e],s=a[0];return t.e(a[1]).then((()=>t(s)))}s.keys=()=>Object.keys(o),s.id=7640,e.exports=s},8273:(e,a,t)=>{"use strict";t.d(a,{_:()=>o._});var o=t(9006)}}]);
//# sourceMappingURL=ithaka-pharos_14_16_2.3295d02088acef9a247c.js.map